FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /home/appuser && \
    chmod 755 /home/appuser

# Switch to the user
USER appuser
WORKDIR /home/appuser

# Install Python dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy source code and configs
COPY src/ ./src/
COPY configs/ ./configs/
COPY ui/ ./ui/
COPY tests/ ./tests/

# Expose ports
EXPOSE 8000 8501

# Default command to run API and UI
CMD bash -c "uvicorn src.api:app --host 0.0.0.0 --port 8000 & streamlit run ui/app.py --server.port 8501 --server.address 0.0.0.0"